generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum UserRole {
  ADMIN
  MANAGER
}

enum ClientStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

model User {
  id              String        @id @default(uuid()) @db.Uuid
  publicId        String        @unique @default(cuid()) @map("public_id")
  email           String        @unique
  passwordHash    String        @map("password_hash")
  role            UserRole
  isActive        Boolean       @default(true) @map("is_active")
  lastLoginAt     DateTime?     @map("last_login_at")
  createdAt       DateTime      @default(now()) @map("created_at")
  updatedAt       DateTime      @updatedAt @map("updated_at")
  sessions        AuthSession[]
  createdClients  Client[]      @relation("ClientCreatedBy")

  @@map("users")
}

model AuthSession {
  id               String    @id @default(uuid()) @db.Uuid
  userId           String    @map("user_id") @db.Uuid
  refreshTokenHash String    @map("refresh_token_hash")
  jwtJti           String    @unique @map("jwt_jti")
  expiresAt        DateTime  @map("expires_at")
  isRevoked        Boolean   @default(false) @map("is_revoked")
  ipAddress        String?   @map("ip_address")
  userAgent        String?   @map("user_agent")
  createdAt        DateTime  @default(now()) @map("created_at")
  revokedAt        DateTime? @map("revoked_at")
  user             User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId], map: "idx_auth_sessions_user_id")
  @@index([expiresAt], map: "idx_auth_sessions_expires_at")
  @@map("auth_sessions")
}

model Client {
  id              String       @id @default(uuid()) @db.Uuid
  publicId        String       @unique @default(cuid()) @map("public_id")
  fullName        String       @map("full_name")
  nationalId      String?      @map("national_id")
  phoneNumber     String?      @map("phone_number")
  email           String?
  addressLine     String?      @map("address_line")
  notes           String?
  status          ClientStatus @default(ACTIVE)
  createdByUserId String?      @map("created_by_user_id") @db.Uuid
  createdByUser   User?        @relation("ClientCreatedBy", fields: [createdByUserId], references: [id], onDelete: SetNull)
  createdAt       DateTime     @default(now()) @map("created_at")
  updatedAt       DateTime     @updatedAt @map("updated_at")

  @@index([status], map: "idx_clients_status")
  @@index([createdByUserId], map: "idx_clients_created_by_user_id")
  @@map("clients")
}
