generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum UserRole {
  ADMIN
  MANAGER
}

enum ClientStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

enum PaymentMethod {
  CASH
  BANK_TRANSFER
  CARD
  OTHER
}

enum DocumentStorageProvider {
  LOCAL
  S3
}

model User {
  id              String        @id @default(uuid()) @db.Uuid
  publicId        String        @unique @default(cuid()) @map("public_id")
  email           String        @unique
  passwordHash    String        @map("password_hash")
  role            UserRole
  isActive        Boolean       @default(true) @map("is_active")
  lastLoginAt     DateTime?     @map("last_login_at")
  createdAt       DateTime      @default(now()) @map("created_at")
  updatedAt       DateTime      @updatedAt @map("updated_at")
  sessions        AuthSession[]
  createdClients  Client[]      @relation("ClientCreatedBy")
  createdPayments Payment[]     @relation("PaymentCreatedBy")
  createdDocumentCategories DocumentCategory[] @relation("DocumentCategoryCreatedBy")
  uploadedDocuments ClientDocument[] @relation("ClientDocumentUploadedBy")

  @@map("users")
}

model AuthSession {
  id               String    @id @default(uuid()) @db.Uuid
  userId           String    @map("user_id") @db.Uuid
  refreshTokenHash String    @map("refresh_token_hash")
  jwtJti           String    @unique @map("jwt_jti")
  expiresAt        DateTime  @map("expires_at")
  isRevoked        Boolean   @default(false) @map("is_revoked")
  ipAddress        String?   @map("ip_address")
  userAgent        String?   @map("user_agent")
  createdAt        DateTime  @default(now()) @map("created_at")
  revokedAt        DateTime? @map("revoked_at")
  user             User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId], map: "idx_auth_sessions_user_id")
  @@index([expiresAt], map: "idx_auth_sessions_expires_at")
  @@map("auth_sessions")
}

model Client {
  id              String       @id @default(uuid()) @db.Uuid
  publicId        String       @unique @default(cuid()) @map("public_id")
  fullName        String       @map("full_name")
  totalDebtInCents Int         @default(0) @map("total_debt_in_cents")
  nationalId      String?      @map("national_id")
  phoneNumber     String?      @map("phone_number")
  email           String?
  addressLine     String?      @map("address_line")
  notes           String?
  status          ClientStatus @default(ACTIVE)
  createdByUserId String?      @map("created_by_user_id") @db.Uuid
  createdByUser   User?        @relation("ClientCreatedBy", fields: [createdByUserId], references: [id], onDelete: SetNull)
  payments        Payment[]
  documents       ClientDocument[]
  createdAt       DateTime     @default(now()) @map("created_at")
  updatedAt       DateTime     @updatedAt @map("updated_at")

  @@index([status], map: "idx_clients_status")
  @@index([createdByUserId], map: "idx_clients_created_by_user_id")
  @@map("clients")
}

model Payment {
  id              String        @id @default(uuid()) @db.Uuid
  publicId        String        @unique @default(cuid()) @map("public_id")
  clientId        String        @map("client_id") @db.Uuid
  amountInCents   Int           @map("amount_in_cents")
  currency        String        @default("BOB") @db.VarChar(3)
  method          PaymentMethod @default(CASH)
  referenceNote   String?       @map("reference_note")
  paidAt          DateTime      @map("paid_at")
  createdByUserId String?       @map("created_by_user_id") @db.Uuid
  createdAt       DateTime      @default(now()) @map("created_at")
  updatedAt       DateTime      @updatedAt @map("updated_at")
  client          Client        @relation(fields: [clientId], references: [id], onDelete: Cascade)
  createdByUser   User?         @relation("PaymentCreatedBy", fields: [createdByUserId], references: [id], onDelete: SetNull)

  @@index([clientId], map: "idx_payments_client_id")
  @@index([paidAt], map: "idx_payments_paid_at")
  @@index([createdByUserId], map: "idx_payments_created_by_user_id")
  @@map("payments")
}

model DocumentCategory {
  id              String    @id @default(uuid()) @db.Uuid
  publicId        String    @unique @default(cuid()) @map("public_id")
  name            String
  slug            String    @unique
  isActive        Boolean   @default(true) @map("is_active")
  createdByUserId String?   @map("created_by_user_id") @db.Uuid
  createdAt       DateTime  @default(now()) @map("created_at")
  updatedAt       DateTime  @updatedAt @map("updated_at")
  createdByUser   User?     @relation("DocumentCategoryCreatedBy", fields: [createdByUserId], references: [id], onDelete: SetNull)
  documents       ClientDocument[]

  @@index([isActive], map: "idx_document_categories_is_active")
  @@index([createdByUserId], map: "idx_document_categories_created_by_user_id")
  @@map("document_categories")
}

model ClientDocument {
  id                  String                  @id @default(uuid()) @db.Uuid
  publicId            String                  @unique @default(cuid()) @map("public_id")
  clientId            String                  @map("client_id") @db.Uuid
  categoryId          String                  @map("category_id") @db.Uuid
  originalFileName    String                  @map("original_file_name")
  storageProvider     DocumentStorageProvider @default(LOCAL) @map("storage_provider")
  storageKey          String                  @unique @map("storage_key")
  mimeType            String                  @map("mime_type")
  fileSizeBytes       Int                     @map("file_size_bytes")
  checksumSha256      String                  @map("checksum_sha256")
  version             Int                     @default(1)
  isCurrent           Boolean                 @default(true) @map("is_current")
  uploadedByUserId    String?                 @map("uploaded_by_user_id") @db.Uuid
  uploadedAt          DateTime                @default(now()) @map("uploaded_at")
  client              Client                  @relation(fields: [clientId], references: [id], onDelete: Cascade)
  category            DocumentCategory        @relation(fields: [categoryId], references: [id], onDelete: Restrict)
  uploadedByUser      User?                   @relation("ClientDocumentUploadedBy", fields: [uploadedByUserId], references: [id], onDelete: SetNull)

  @@unique([clientId, categoryId, version], map: "uq_client_documents_client_category_version")
  @@index([clientId], map: "idx_client_documents_client_id")
  @@index([categoryId], map: "idx_client_documents_category_id")
  @@index([isCurrent], map: "idx_client_documents_is_current")
  @@index([uploadedByUserId], map: "idx_client_documents_uploaded_by_user_id")
  @@map("client_documents")
}
